# Application
PORT=3000
#NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

# Database
POSTGRES_HOST=postgres.test.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DBNAME=test

# JWT
JWT_SECRET=4868131588e109c2ea47fcdecbd4b055ddfef3b2f7f0c7291de42012f7b5c79e

# OAuth
GOOGLE_CLIENT_ID=32345892115-5a50kkj69odjekc962lvpilnvmmsko0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=9c6e613668db7222156e56c494aa542f
KAKAO_CLIENT_SECRET=W2zvzoqPvVheVI5JEtyw2Et4X3Cpg4I3


